name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Action-Build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:  [ubuntu-24.04]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5
  
      - name: Setup JDK 17 for x64
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven
        run: mvn -B clean package

      - name: list target
        run: ls -la target/